# EventBus

./: EventBusExample.sln
BasketExample/: BasketExample.csproj  BasketService.cs  IBasketService.cs  Program.cs  appsettings.json
BasketExample/IntegrationEvents/: ProductPriceChangedDynamicIntegrationEventHandler.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IEventBus.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs  RabbitMQServiceCollectionExtensions.cs  RabbitMqOptions.cs
IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
ProductExample/: IProductService.cs  ProductController.cs  ProductExample.csproj  ProductService.cs  Program.cs  Readme.txt  appsettings.json
ProductExample/IntegrationEvents/: IProductIntegrationEventService.cs  ProductIntegrationEventService.cs  ProductPriceChangedIntegrationEvent.cs
ProductExample/Migrations/IntegrationEventMigrations/: 20200311130220_Initial.Designer.cs  20200311130220_Initial.cs  (+1 more)
ProductExample/Models/: DesignTimeDbContextFactory.cs  Product.cs  ProductContext.cs
(+3 files in other folders)
